{
  "name": "assignment-2",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node js/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yemregumus/WEB422-Assingnment-2.git"
  },
  "keywords": [],
  "author": "Yunus Emre Gumus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yemregumus/WEB422-Assingnment-2/issues"
  },
  "homepage": "https://github.com/yemregumus/WEB422-Assingnment-2#readme"
}
